{
  "name": "backend_portalvj",
  "version": "1.0.0",
  "description": "Backend for Portal Vanguardia Juvenil",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:integration": "cd backend && npx mocha \"tests/integration/*.test.js\" --timeout 10000 --reporter spec",
    "test:integration:runner": "cd backend/tests && node run-integration-tests.js",
    "test:integration:watch": "cd backend && npx mocha \"tests/integration/*.test.js\" --timeout 10000 --reporter spec --watch",
    "test:mocha": "mocha backend/tests/integration/**/*.test.js --timeout 10000 --recursive --reporter spec"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "chai": "^5.3.3",
    "chai-http": "^4.4.0",
    "jest": "^30.0.5",
    "mocha": "^10.8.2",
    "nodemon": "^2.0.22",
    "nyc": "^17.1.0",
    "supertest": "^7.1.4"
  }
}
